<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_menu_three_dots"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title=""

        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_profile_options"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile">
            </item>
            <item
                android:id="@+id/manu_settings_options"
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="Developer">

            </item>
            <item
                android:id="@+id/menu_log_out_options"
                android:icon="@drawable/ic_settings_power_black_24dp"
                android:title="Log out">
            </item>
        </menu>
    </item>

</menu>