<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Messages.DevInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/shadow"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:text="Code Implement."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="3dp"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/dev_hsn"
                    app:civ_border_color="@color/pale_violet_red"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Mahmudul Hasan"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ID : 1612020129"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue_violet"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/shadow"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:text="App Idea &amp; Database Design."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="3dp"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/dev_ltf"
                    app:civ_border_color="@color/pale_violet_red"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sayeed Mahbubul Latif"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ID : 1612020128"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue_violet"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/shadow"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:text="UI &amp; XML Design."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="3dp"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/dev_srv"
                    app:civ_border_color="@color/pale_violet_red"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sourob Bilas Roy"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ID : 1612020122"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue_violet"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/shadow"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:text="App Analytics &amp; Bug Reporter."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="3dp"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/dev_tmy"
                    app:civ_border_color="@color/pale_violet_red"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ujjal Datta"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ID : 1612020135"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue_violet"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>


