<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/app_bar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#ffffff"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMessage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Message" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabNotice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Notice" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
