<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Logfiles.StudentAdminLogin">


    <LinearLayout
        android:id="@+id/tc_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/get_pic_reset">

        </ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Log In"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/tc_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tc_heading"
        android:gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#FFEB3B"
            app:hintTextAppearance="@style/txt_appeerances_color_change"
            style="@style/materials_bit_change"
            android:layout_margin="5sp">

            <AutoCompleteTextView
                android:id="@+id/edtStdAdminLoginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint=" Enter Your Email "
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:textColorHighlight="#0C0FF7"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Password-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="#FFEB3B"
            app:hintTextAppearance="@style/txt_appeerances_color_change"
            style="@style/materials_bit_change"
            app:passwordToggleEnabled="true"
            android:layout_margin="5sp">

            <AutoCompleteTextView
                android:id="@+id/edtStdAdminLoginPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint=" Enter Password "
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:textColorHighlight="#0C0FF7"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="13sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/rememberChechBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/check_box_design"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text=" Remember Me "/>

        <TextView
            android:id="@+id/forgtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <Button
            android:id="@+id/signInValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/autotxtdesign"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:ems="13"
            android:text="Sign In"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>